# inventory_sbms

./: .gitlab-ci.yml  pom.xml
src/main/config/LOCAL/: application.properties  logback-spring.xml
src/main/config/PRODUCTION/: bootstrap.yml
src/main/java/com/valcon/inventory/: InventoryService.java
src/main/java/com/valcon/inventory/api/client/: AuthApiClient.java  FeignClientInterceptor.java
src/main/java/com/valcon/inventory/config/: AppConfig.java  FeignConfig.java  WebSecurityConfig.java
src/main/java/com/valcon/inventory/controller/: AbstractController.java  AssetsController.java  ControllerSupport.java  DocumentController.java  SampleDataSetup.java
src/main/java/com/valcon/inventory/dto/: DocumentDto.java  UserDTO.java
src/main/java/com/valcon/inventory/entity/: Assets.java  DataHolder.java  Document.java
src/main/java/com/valcon/inventory/entity/support/: EntityId.java
src/main/java/com/valcon/inventory/mapper/: DocumentMapper.java
src/main/java/com/valcon/inventory/misc/: LocalDateTimeAttrConverter.java  ZipUtils.java
src/main/java/com/valcon/inventory/repository/: AssetSearchSpec.java  AssetsRepository.java  CompressionType.java  DataHolderRepository.java  DocumentRepository.java  PagingSortingJpaSpecRepository.java
src/main/java/com/valcon/inventory/service/: UserDataProvider.java  UserDataProviderImpl.java
src/main/java/com/valcon/inventory/types/: AssetsDataRequest.java  DeviceType.java
src/main/resources/db/changelog/: db-changelog-1.0.xml  db-changelog-master.xml
