server.port=31004
server.servlet.contextPath=/api/invent1
spring.application.name=InventoryService

spring.profiles.active=local
spring.main.banner-mode=log
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inventory?serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=valcon
spring.datasource.password=systems
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#zipkin
spring.zipkin.baseUrl: http://zipkin:9411/

springdoc.api-docs.path=/api-docs

# liquibase
spring.liquibase.enabled = true
spring.liquibase.change-log = classpath:db/changelog/db-changelog-master.xml

#metrics
management.endpoints.web.exposure.include=prometheus,metrics

#auth
com.valcon.invoicing.jwt.alg = HS256
com.valcon.invoicing.jwt.secret = Vz9l94-K!+c6k!m+-W?tGux0zJEs#mH5

#endpoints
service.endpoint.users = http://localhost:31001/api/users
service.method.findByIds = /findByIds

#logging
com.valcon.invoicing.gelf.proto=udp
com.valcon.invoicing.gelf.host=moon
com.valcon.invoicing.gelf.port=12201
com.valcon.invoicing.gelf.logLevel=info